# MVCPractice

./: pom.xml
conf/spring/: spring-mvc.xml
src/login/spring_security/controller/: SysUserController.java  VerifyController.java
src/login/spring_security/dao/: SysUserDAO.java  UserDAO.java
src/login/spring_security/service/: SysUserService.java  UserService.java
web/: index.jsp
web/WEB-INF/: web.xml
